<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TimePickerAttrs">

        <attr name="time_picker_title" format="string" />
        <attr name="time_picker_default_hour" format="integer" />
        <attr name="time_picker_default_minute" format="integer" />
        <attr name="time_picker_positive_text" format="string" />
        <attr name="time_picker_negative_text" format="string" />

    </declare-styleable>

</resources>